Goals
1.	To provide profitable business opportunities investors to engage in agriculture and mining industries in the municipality
2.	To enhance constituent’s opportunities to actively participate in the democratic process of the local governance of the municipality
3.	To raise the level of political and cultural awareness and advancement of the constituents
4.	To reduce poverty incidence and increase avenues for productive undertakings of the constituents
5.	To restore ecological balance and achieve a very satisfactory sustainable environment management agri and mining industrial advancement
6.	To attain political stability and sustain peace and order condition and
7.	To make the municipality progressive and a wholesome locality for its constituents to live with.
